$primary-text-color: #546268;

body {
  line-height: 1.6;
  padding: .25em;
  width: 98%;

  a {
    color: white;
  }
}

header {

}

div {

}

section {

}

footer {
  background-color: black;
}

.top-bar {
  height: 3em;
  background-color: white;
  overflow: hidden;


  div {
    float: left;
  }

  div:nth-child(3) > p {
    color: black;
  }

  p {
    color: $primary-text-color;
  }
}

.top-bar-logo-holder {
  margin: 0;
  padding: 0 0 0 1em;
  width: 7.5em;
  height: 3em;
}

.top-bar-link {
  margin: 0 1em;
  width: auto;
  height: auto;
}


.top-image {
  background-image: url("../resources/backgroundtree.jpg");
  background-position: 2.5% 7.5%;
  background-size: 1250px;
  padding: 3em;

  p {
    font-size: 2em;
    color: white;
    text-align: center;
    margin: auto;
    text-shadow: 2px 2px 5px black;
  }
}

.plan-shelf {

  width: 95%;
  margin: 0 auto;

  .plan-plaque {

    width: 95%;

    .plan-pane {
      color: white;
    }
  }
}

.plan-name {
  font-size: 1em;
  letter-spacing: 3px;

}

.price-text {
  margin: 0;
  font-size: 6em;
}

.permonth {
  color: white;
  opacity: .5;
  font-size: 1.25em;
}

.plan-plaque {
  background-color: white;

}

.pane-five {
  background-color: #519251;
}

.pane-twofive {
  background-color: #2C4985;
}

.pane-fourfive {
  background-color: black;
}


.plan-pane {

  margin: 2em auto 0 auto;
  padding: 2em 0;
  width: 100%;

  p {
    text-align: center;
    margin: 0 auto;
  }
}

.plan-features {
  list-style: none;
  text-align: center;
  padding: 0em;
  margin: 0em auto;
  width: 100%;

  li {
    color: $primary-text-color;
    display: block;
    background-color: #F7F7F7;
    border-style: solid;
    border-width: 1px;
    border-color: #E7E7E7;
    margin: 0 auto;
    padding: .75em;
  }
}

.plan-shelf {
  .plan-plaque {
    .plan-choose {

      background-color: white;
      border-style: solid;
      border-width: 1px;
      border-color: #E7E7E7;

      .choose-button {
        border-style: solid;
        border-radius: 2em;
        border-width: 1px;
        border-color: $primary-text-color;
        background-color: white;
        height: 2em;
        width: 6em;
        margin: 1em auto;

        p {
          text-align: center;
          margin-top: .25em;
        }
      }
    }
  }
}

.choose-button {
  margin: 1em auto;
}

.info-shelf {
  background-color: white;
  margin: 4em 2em;
}

.info-plaque {
  width: auto;
  height: auto;
}

.info-header {
  p {
    font-size: 1.15em;
    letter-spacing: 4px;
  }
}

.info-text {
  color: $primary-text-color;

}

.bottom-bar {
  padding: 1em;

  p {
    color: gray;
    text-align: center;
  }
}



@media (min-width: 479px) {


  .top-image {
    padding: 8em 2em 8em 2em;

    p {
      font-size: 2.75em;
      color: white;
      text-align: center;
      margin: auto;
      text-shadow: 2px 2px 5px black;
    }
  }



}

@media (min-width: 767px) {



  top-image {
    padding: 8em 2em 8em 2em;

  }


  .plan-shelf {
    overflow: hidden;
    padding: 1.5em 0;
    max-width: 820px;
  }

  .plan-shelf > .plan-plaque {
    width: 30%;
    float: left;
    margin: 0 1%;

    .plan-pane {

    }

  }

  .info-shelf {
    overflow: hidden;

    .info-plaque {
      margin: 0 10% 0 0;
      float: left;
      width: 40%;
    }

  }


}

@media (min-width: 979px) {


  top-image {
    padding: 8em 2em 8em 2em;


  }

  .plan-shelf {
    padding: 0 5%;
  }


}
